<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  	<filter-name>Filter1</filter-name>
  	<display-name>Filter1</display-name>
  	<description></description>
  	<filter-class>p3.Filter1</filter-class>
  </filter>
  <filter>
  	<filter-name>Filter2</filter-name>
  	<display-name>Filter2</display-name>
  	<description></description>
  	<filter-class>p3.Filter1</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>Filter1</filter-name>
  	<url-pattern>/Filter1</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>Filter2</filter-name>
  	<url-pattern>/Filter1</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>Filter2</filter-name>
  	<servlet-name>CookieServlet</servlet-name>
  </filter-mapping>
  <servlet>
  	<servlet-name>Addtonum</servlet-name>
  	<display-name>Addtonum</display-name>
  	<description></description>
  	<servlet-class>p1.Addtonum</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddtoController</servlet-name>
  	<display-name>AddtoController</display-name>
  	<description></description>
  	<servlet-class>p2.AddtoController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddDto</servlet-name>
  	<display-name>AddDto</display-name>
  	<description></description>
  	<servlet-class>p2.AddDto</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentController</servlet-name>
  	<display-name>StudentController</display-name>
  	<description></description>
  	<servlet-class>p3.StudentController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SessionServlet</servlet-name>
  	<display-name>SessionServlet</display-name>
  	<description></description>
  	<servlet-class>p3.SessionServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CookieServlet</servlet-name>
  	<display-name>CookieServlet</display-name>
  	<description></description>
  	<servlet-class>p3.CookieServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>p4.LoginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AsychronousServlet</servlet-name>
  	<display-name>AsychronousServlet</display-name>
  	<description></description>
  	<servlet-class>p4.AsychronousServlet</servlet-class>
  	<async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Addtonum</servlet-name>
  	<url-pattern>/Addtonum</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddtoController</servlet-name>
  	<url-pattern>/AddtoController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddDto</servlet-name>
  	<url-pattern>/AddDto</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentController</servlet-name>
  	<url-pattern>/StudentController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SessionServlet</servlet-name>
  	<url-pattern>/SessionServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CookieServlet</servlet-name>
  	<url-pattern>/CookieServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AsychronousServlet</servlet-name>
  	<url-pattern>/AsychronousServlet</url-pattern>
  </servlet-mapping>
</web-app>
